# SvgXF

./: SvgXF.sln
samples/SvgXF/: MainPage.xaml  SvgXF.csproj
samples/SvgXF.Android/: SvgXF.Android.csproj
samples/SvgXF.Android/Resources/: Resource.designer.cs
samples/SvgXF.UWP/: SvgXF.UWP.csproj
samples/SvgXF.iOS/: SvgXF.iOS.csproj
src/SvgXF/: SvgXF.csproj
src/SvgXF.Android/: SvgXF.Android.csproj
src/SvgXF.Lib/: Icon.cs  SvgXF.Lib.csproj
src/SvgXF.UWP/: SvgXF.UWP.csproj
src/SvgXF.iOS/: SvgXF.iOS.csproj
