<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Extended" Version="1.59.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SkiaSharp.Svg">
      <HintPath>E:\_nuget\skiasharp.svg\1.59.1\lib\netstandard1.3\SkiaSharp.Svg.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
